<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- Volume section defines a volume curve for a given use case and device category.
It contains a list of points of this curve expressing the attenuation in Millibels for a given
volume index from 0 to 100.
<volume deviceCategory=””>
<point>0,-9600</point>
<point>100,0</point>
</volume>
-->

<volumeGroups>
    <volumeGroup>
        <name>voice_call</name>
        <indexMin>1</indexMin>
        <indexMax>5</indexMax>
        <volume deviceCategory="DEVICE_CATEGORY_HEADSET">
              <point>0,-4200</point>
              <point>33,-2800</point>
              <point>66,-1400</point>
              <point>100,0</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_USB">
              <point>0,-4200</point>
              <point>33,-2800</point>
              <point>66,-1400</point>
              <point>100,0</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_A2DP">
              <point>0,-4200</point>
              <point>33,-2800</point>
              <point>66,-1400</point>
              <point>100,0</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_SPEAKER">
            <point>0,-2400</point>
            <point>33,-1600</point>
            <point>66,-800</point>
            <point>100,0</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_EARPIECE">
            <point>0,-2400</point>
            <point>33,-1600</point>
            <point>66,-800</point>
            <point>100,0</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_EXT_MEDIA" ref="DEFAULT_MEDIA_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_HEARING_AID">
              <point>0,-4200</point>
              <point>33,-2800</point>
              <point>66,-1400</point>
              <point>100,0</point>
        </volume>
    </volumeGroup>

    <volumeGroup>
        <name>system</name>
        <indexMin>0</indexMin>
        <indexMax>15</indexMax>
        <volume deviceCategory="DEVICE_CATEGORY_HEADSET">
             <point>1,-3000</point>
             <point>33,-2600</point>
             <point>66,-2200</point>
             <point>100,-1800</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_USB">
             <point>1,-3000</point>
             <point>33,-2600</point>
             <point>66,-2200</point>
             <point>100,-1800</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_A2DP">
             <point>1,-2400</point>
             <point>33,-1600</point>
             <point>66,-800</point>
             <point>100,0</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_HEADSET_CE">
            <point>1,-7200</point>
            <point>33,-4900</point>
            <point>73,-2300</point>
            <point>100,-900</point>
        </volume>
	    <volume deviceCategory="DEVICE_CATEGORY_USB_CE">
            <point>1,-7200</point>
            <point>33,-4900</point>
            <point>73,-2300</point>
            <point>100,-900</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_A2DP_CE">
            <point>1,-7200</point>
            <point>33,-4900</point>
            <point>73,-2300</point>
            <point>100,-900</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_SPEAKER" ref="DEFAULT_SYSTEM_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_EARPIECE" ref="DEFAULT_SYSTEM_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_EXT_MEDIA" ref="DEFAULT_DEVICE_CATEGORY_EXT_MEDIA_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_HEARING_AID">
             <point>1,-3000</point>
             <point>33,-2000</point>
             <point>66,-1000</point>
             <point>100,0</point>
        </volume>
    </volumeGroup>

    <volumeGroup>
        <name>ring</name>
        <indexMin>0</indexMin>
        <indexMax>15</indexMax>
        <volume deviceCategory="DEVICE_CATEGORY_HEADSET" ref="DEFAULT_DEVICE_CATEGORY_HEADSET_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_USB" ref="DEFAULT_DEVICE_CATEGORY_HEADSET_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_A2DP" ref="DEFAULT_DEVICE_CATEGORY_HEADSET_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_SPEAKER">
            <point>1,-2970</point>
            <point>33,-2010</point>
            <point>66,-1020</point>
            <point>100,0</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_EARPIECE" ref="DEFAULT_DEVICE_CATEGORY_EARPIECE_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_EXT_MEDIA" ref="DEFAULT_DEVICE_CATEGORY_EXT_MEDIA_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_HEARING_AID" ref="DEFAULT_HEARING_AID_VOLUME_CURVE"/>
    </volumeGroup>

    <volumeGroup>
        <name>music</name>
        <indexMin>0</indexMin>
        <indexMax>15</indexMax>
        <volume deviceCategory="DEVICE_CATEGORY_HEADSET">
            <point>1,-6300</point>
            <point>13,-5500</point>
            <point>20,-4990</point>
            <point>27,-4420</point>
            <point>33,-3980</point>
            <point>40,-3450</point>
            <point>47,-3020</point>
            <point>53,-2690</point>
            <point>60,-2320</point>
            <point>66,-1860</point>
            <point>73,-1490</point>
            <point>80,-1080</point>
            <point>87,-730</point>
            <point>93,-460</point>
            <point>100,-110</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_USB">
            <point>1,-6400</point>
            <point>13,-5500</point>
            <point>20,-4800</point>
            <point>27,-4300</point>
            <point>33,-3800</point>
            <point>40,-3400</point>
            <point>47,-3000</point>
            <point>53,-2600</point>
            <point>60,-2200</point>
            <point>66,-1800</point>
            <point>73,-1400</point>
            <point>80,-1050</point>
            <point>87,-700</point>
            <point>93,-350</point>
            <point>100,-50</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_A2DP">
            <point>1,-4900</point>
            <point>13,-4000</point>
            <point>20,-3500</point>
            <point>27,-3100</point>
            <point>33,-2700</point>
            <point>40,-2300</point>
            <point>47,-2000</point>
            <point>53,-1700</point>
            <point>60,-1400</point>
            <point>66,-1100</point>
            <point>73,-850</point>
            <point>80,-600</point>
            <point>87,-400</point>
            <point>93,-200</point>
            <point>100,0</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_SPEAKER">
            <point>1,-6400</point>
            <point>13,-4600</point>
            <point>20,-3900</point>
            <point>27,-3370</point>
            <point>33,-2800</point>
            <point>40,-2400</point>
            <point>47,-2000</point>
            <point>53,-1700</point>
            <point>60,-1450</point>
            <point>66,-1200</point>
            <point>73,-1000</point>
            <point>80,-730</point>
            <point>87,-430</point>
            <point>93,-230</point>
            <point>100,-10</point>

        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_HEADSET_CE">
            <point>1,-5900</point>
            <point>13,-5000</point>
            <point>20,-4440</point>
            <point>27,-4100</point>
            <point>33,-3800</point>
            <point>40,-3500</point>
            <point>47,-3200</point>
            <point>53,-2900</point>
            <point>60,-2600</point>
            <point>66,-2300</point>
            <point>73,-2000</point>
            <point>80,-1700</point>
            <point>87,-1400</point>
            <point>93,-1100</point>
            <point>100,-800</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_USB_CE">
            <point>1,-5900</point>
            <point>13,-5000</point>
            <point>20,-4440</point>
            <point>27,-4100</point>
            <point>33,-3800</point>
            <point>40,-3500</point>
            <point>47,-3200</point>
            <point>53,-2900</point>
            <point>60,-2600</point>
            <point>66,-2300</point>
            <point>73,-2000</point>
            <point>80,-1700</point>
            <point>87,-1400</point>
            <point>93,-1100</point>
            <point>100,-800</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_A2DP_CE">
            <point>1,-5300</point>
            <point>13,-4700</point>
            <point>20,-4400</point>
            <point>27,-4100</point>
            <point>33,-3800</point>
            <point>40,-3500</point>
            <point>47,-3200</point>
            <point>53,-2900</point>
            <point>60,-2600</point>
            <point>66,-2300</point>
            <point>73,-2000</point>
            <point>80,-1700</point>
            <point>87,-1400</point>
            <point>93,-1100</point>
            <point>100,-800</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_EARPIECE" ref="DEFAULT_MEDIA_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_EXT_MEDIA" ref="DEFAULT_MEDIA_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_HEARING_AID"  ref="DEFAULT_HEARING_AID_VOLUME_CURVE"/>
    </volumeGroup>

    <volumeGroup>
        <name>assistant</name>
        <indexMin>0</indexMin>
        <indexMax>15</indexMax>
        <volume deviceCategory="DEVICE_CATEGORY_HEADSET" ref="DEFAULT_MEDIA_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_USB" ref="DEFAULT_MEDIA_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_A2DP" ref="DEFAULT_MEDIA_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_SPEAKER" ref="DEFAULT_DEVICE_CATEGORY_SPEAKER_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_EARPIECE" ref="DEFAULT_MEDIA_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_EXT_MEDIA" ref="DEFAULT_MEDIA_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_HEARING_AID"  ref="DEFAULT_HEARING_AID_VOLUME_CURVE"/>
    </volumeGroup>

    <volumeGroup>
        <name>alarm</name>
        <indexMin>1</indexMin>
        <indexMax>15</indexMax>
        <volume deviceCategory="DEVICE_CATEGORY_HEADSET" ref="DEFAULT_NON_MUTABLE_HEADSET_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_USB" ref="DEFAULT_NON_MUTABLE_HEADSET_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_A2DP" ref="DEFAULT_NON_MUTABLE_HEADSET_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_SPEAKER">
            <point>0,-2970</point>
            <point>33,-2010</point>
            <point>66,-1020</point>
            <point>100,0</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_EARPIECE" ref="DEFAULT_NON_MUTABLE_EARPIECE_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_EXT_MEDIA" ref="DEFAULT_NON_MUTABLE_EXT_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_HEARING_AID" ref="DEFAULT_NON_MUTABLE_HEARING_AID_VOLUME_CURVE"/>
    </volumeGroup>

    <volumeGroup>
        <name>notification</name>
        <indexMin>0</indexMin>
        <indexMax>15</indexMax>
        <volume deviceCategory="DEVICE_CATEGORY_HEADSET" ref="DEFAULT_DEVICE_CATEGORY_HEADSET_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_USB" ref="DEFAULT_DEVICE_CATEGORY_HEADSET_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_A2DP" ref="DEFAULT_DEVICE_CATEGORY_HEADSET_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_SPEAKER">
            <point>1,-2970</point>
            <point>33,-2010</point>
            <point>66,-1020</point>
            <point>100,0</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_EARPIECE" ref="DEFAULT_DEVICE_CATEGORY_EARPIECE_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_EXT_MEDIA" ref="DEFAULT_DEVICE_CATEGORY_EXT_MEDIA_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_HEARING_AID" ref="DEFAULT_DEVICE_CATEGORY_HEADSET_VOLUME_CURVE"/>
    </volumeGroup>

    <volumeGroup>
        <name>bluetooth_sco</name>
        <indexMin>1</indexMin>
        <indexMax>15</indexMax>
        <volume deviceCategory="DEVICE_CATEGORY_HEADSET">
            <point>0,-420</point>
            <point>33,-280</point>
            <point>66,-140</point>
            <point>100,0</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_USB">
            <point>0,-420</point>
            <point>33,-280</point>
            <point>66,-140</point>
            <point>100,0</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_A2DP">
            <point>0,-420</point>
            <point>33,-280</point>
            <point>66,-140</point>
            <point>100,0</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_SPEAKER">
            <point>0,-2400</point>
            <point>33,-1600</point>
            <point>66,-800</point>
            <point>100,0</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_EARPIECE">
            <point>0,-4200</point>
            <point>33,-2800</point>
            <point>66,-1400</point>
            <point>100,0</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_HEARING_AID">
            <point>0,-420</point>
            <point>33,-280</point>
            <point>66,-140</point>
            <point>100,0</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_EXT_MEDIA" ref="DEFAULT_MEDIA_VOLUME_CURVE"/>
    </volumeGroup>

    <volumeGroup>
        <name>enforced_audible</name>
        <indexMin>0</indexMin>
        <indexMax>7</indexMax>
        <volume deviceCategory="DEVICE_CATEGORY_HEADSET">
            <point>1,-3000</point>
            <point>33,-2600</point>
            <point>66,-2200</point>
            <point>100,-1800</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_USB">
            <point>1,-3000</point>
            <point>33,-2600</point>
            <point>66,-2200</point>
            <point>100,-1800</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_A2DP">
            <point>1,-3000</point>
            <point>33,-2600</point>
            <point>66,-2200</point>
            <point>100,-1800</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_SPEAKER" ref="DEFAULT_SYSTEM_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_EARPIECE" ref="DEFAULT_SYSTEM_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_EXT_MEDIA" ref="DEFAULT_DEVICE_CATEGORY_EXT_MEDIA_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_HEARING_AID" ref="DEFAULT_HEARING_AID_VOLUME_CURVE"/>
    </volumeGroup>

    <volumeGroup>
        <name>dtmf</name>
        <indexMin>0</indexMin>
        <indexMax>15</indexMax>
        <volume deviceCategory="DEVICE_CATEGORY_HEADSET">
            <point>1,-3000</point>
            <point>33,-2600</point>
            <point>66,-2200</point>
            <point>100,-1800</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_USB">
            <point>1,-3000</point>
            <point>33,-2600</point>
            <point>66,-2200</point>
            <point>100,-1800</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_A2DP">
            <point>1,-3000</point>
            <point>33,-2600</point>
            <point>66,-2200</point>
            <point>100,-1800</point>
        </volume>
        <volume deviceCategory="DEVICE_CATEGORY_SPEAKER" ref="DEFAULT_SYSTEM_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_EARPIECE" ref="DEFAULT_SYSTEM_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_EXT_MEDIA" ref="DEFAULT_DEVICE_CATEGORY_EXT_MEDIA_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_HEARING_AID" ref="DEFAULT_HEARING_AID_VOLUME_CURVE"/>
    </volumeGroup>

    <volumeGroup>
        <name>tts</name>
        <indexMin>0</indexMin>
        <indexMax>15</indexMax>
        <volume deviceCategory="DEVICE_CATEGORY_HEADSET" ref="SILENT_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_USB" ref="SILENT_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_A2DP" ref="SILENT_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_SPEAKER" ref="FULL_SCALE_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_EARPIECE" ref="SILENT_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_EXT_MEDIA" ref="SILENT_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_HEARING_AID" ref="SILENT_VOLUME_CURVE"/>
    </volumeGroup>

    <volumeGroup>
        <name>accessibility</name>
        <indexMin>1</indexMin>
        <indexMax>15</indexMax>
        <volume deviceCategory="DEVICE_CATEGORY_HEADSET" ref="DEFAULT_NON_MUTABLE_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_USB" ref="DEFAULT_NON_MUTABLE_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_A2DP" ref="DEFAULT_NON_MUTABLE_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_SPEAKER" ref="DEFAULT_NON_MUTABLE_SPEAKER_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_EARPIECE" ref="DEFAULT_NON_MUTABLE_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_EXT_MEDIA" ref="DEFAULT_NON_MUTABLE_VOLUME_CURVE"/>
        <volume deviceCategory="DEVICE_CATEGORY_HEARING_AID" ref="DEFAULT_NON_MUTABLE_HEARING_AID_VOLUME_CURVE"/>
    </volumeGroup>

</volumeGroups>

